<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Document</title>
</head>

<body>
    <section class="speed">
        <p class="speed__text" id="text">
        </p>
        <textarea type="text" name="" id="answer" cols="80" rows="10"></textarea>
        <h1>

        </h1>
    </section>
    <section class="speed">
        <div class="speed__text" id="quoteDisplay">
            Quote
        </div>
        <textarea id="quoteInput" class="quote-input" placeholder="type here" autofocus></textarea>
    </section>
    <script src="./js/app.js"></script>
</body>

</html>